ENVIRONMENT="PRODUCTION"
PORT=2022
PREFIX="trpc"
REQUEST_VERIFICATION_KEY_HEADER="_tclrequestverificationkey"
REQUEST_VERIFICATION_KEY="******************************************************"
REQUEST_VERIFICATION_TOKEN_HEADER="_tclrequestverificationtoken"
